table[md-data-table] > thead:not([md-table-progress]) {
  > tr {
    height: 56px;
    
    > th {
      position: relative;
      font-size: 12px;
      color: @md-dark-secondary;
      white-space: nowrap;
      
      > div {
        display: flex;
        align-items: center;
        line-height: 18px;
      }
      
      &[numeric] > div {
        justify-content: flex-end;
      }
      
      &[trim] {
        overflow: hidden;
        min-width: 60px;
        
        &[numeric]:hover > div {
          left: 0;
        }
        &:not([numeric]):hover > div {
          right: 0;
        }
        
        > div {
          position: absolute;
          top: 0; right: 28px;
          bottom: 0; left: 28px;
          transition: left 0.25s ease, right 0.25s ease;
          
          > div.trim {
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  
  &[md-order] > tr > th[order-by] {
    transition: color 0.25s;
    
    &:not(.md-active):not(:hover) > div > md-icon {
      fill: transparent;
    }
    
    &.md-active {
      color: @md-dark;
      
      > div > md-icon {
        fill: @md-dark;
      }
    }
    
    &:hover {
      color: @md-dark;
      cursor: pointer;
    }

    &:not(.md-active):hover {
      > div > md-icon {
        fill: @md-dark-disabled;
      }
    }
    
    > div > md-icon {
      flex: 0 0 auto;
      height: 18px;
      width: 18px;
      margin: 0 4px;
      transition: fill 0.25s, transform 0.25s;
      
      &.down {
        transform: rotate(180deg);
      }
      &.up {
        transform: rotate(0deg);
      }
    }
  }
}