// dark text on light backgrounds
@md-dark: rgba(0, 0, 0, 87%);
@md-dark-secondary: rgba(0, 0, 0, 54%);
@md-dark-disabled: rgba(0, 0, 0, 26%);
@md-dark-icon: @md-dark-secondary;
@md-dark-divider: rgba(0, 0, 0, 12%);

// white text on dark backgrounds
@md-light: rgba(255, 255, 255, 100%);
@md-light-secondary: rgba(255, 255, 255, 70%);
@md-light-disabled: rgba(255, 255, 255, 30%);
@md-light-icon: @md-light;
@md-light-divider: rgba(255, 255, 255, 12%);

@md-dark-row-hover: #eee;
@md-dark-row-select: #f5f5f5;

md-card {
  // for border radius
  overflow: hidden;
  
  > md-data-table-toolbar {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 64px;
    background-color: #fff;
    
    > .md-title {
      font-size: 20px;
    }
  }
  
  > md-data-table-container + md-data-table-toolbar {
    height: 56px;
    border-top: 1px @md-dark-divider solid;
  }
}

md-data-table-container {
  display: block;
  max-width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table[md-data-table] {
  width: 100%;
  border-spacing: 0;
  background-color: #fff;
  overflow: hidden;
  
  &[md-row-select] > thead > tr > th,
  &[md-row-select] > tbody > tr > td {
    &:first-child {
      width: 18px;
      padding-right: 24px;
    }
    &:nth-child(2) {
      padding-left: 0;
    }
  }
  
  &[md-row-select] > thead > tr > th {
    &.trim:nth-child(2) > div {
      margin-left: 0;
    }
  }
  
  &[md-column-sort] > thead > tr > th:hover {
    color: @md-dark;
    cursor: pointer;
  }

  > thead + tbody > tr:first-Child > td {
    border-top: 1px @md-dark-divider solid;
  }

  > thead > tr {
    height: 56px;
    
    > th {
      font-size: 12px;
      color: @md-dark-secondary;
      white-space: nowrap;
      
      &.md-active {
        color: @md-dark;
      }
      
      &.animate {
        transition: color 0.2s;
      }
      
      &.trim {
        overflow: hidden;
        min-width: 120px;
        
        > div {
          margin-left: 56px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          transition: color;
        }
        
        &:hover {
          color: @md-dark;
          
          > div {
            margin-left: 0;
          }
        }
      }
      
      &:not(.trim) + th {
        padding-left: 56px;
      }
    }
  }

  > tbody > tr {
    height: 48px;
    transition: background-color 0.2s;
    
    &:not(:last-Child) > td {
      border-bottom: 1px @md-dark-divider solid;
    }
    
    &:hover {
      background-color: @md-dark-row-hover;
    }
    
    &.md-selected {
      background-color: @md-dark-row-select;
    }
    
    > td {
      font-size: 13px;
      color: @md-dark;
      
      & + td {
        padding-left: 56px;
      }
    }
  }

  > thead > tr > th,
  > tbody > tr > td {
    padding-top: 8px;
    padding-bottom: 8px;
    
    &:first-child {
      padding-left: 24px;
    }
    
    &:last-child {
      padding-right: 24px;
    }
    
    &:hover {
      cursor: default;
    }
    
    &:focus {
      outline: none;
    }
    
    > md-checkbox {
      margin: 0;
    }
  }
}